Run Backend
------------------------

podman run -d --restart=always --pod dcpod --name app  --env PORT=3000 --env DB_HOST='xx.xx.xx.xx' --env DB_USERNAME='username' --env DB_PASSWORD='password' --env DB_DATABASE=dcsm_new --env DB_PORT=1433 --env TZ='Asia/Kolkata' --env TREND_DB_USERNAME=’username’ --env TREND_DB_PASSWORD=’password’ --env TREND_DB_HOST='xx.xx.xx.xx' --env TREND_DB_PORT=1433 --env TREND_DB_DATABASE=’dbname’ --env TREND_DB_SCHEMA=nsp  dcsm_node-app

------------------------------

Truncate all table
--------------------------------

USE dc_db;

-- Disable all constraints
EXEC sp_MSforeachtable "ALTER TABLE ? NOCHECK CONSTRAINT ALL"

-- Drop all foreign key constraints
DECLARE @DropFK NVARCHAR(MAX) = ''
SELECT @DropFK += 'ALTER TABLE ' + QUOTENAME(OBJECT_SCHEMA_NAME(parent_object_id)) + '.' + QUOTENAME(OBJECT_NAME(parent_object_id)) + 
    ' DROP CONSTRAINT ' + QUOTENAME(name) + ';'
FROM sys.foreign_keys

EXEC sp_executesql @DropFK

-- Delete from all tables
DECLARE @DeleteCmd NVARCHAR(MAX) = ''
SELECT @DeleteCmd += 'DELETE FROM ' + QUOTENAME(SCHEMA_NAME(schema_id)) + '.' + QUOTENAME(name) + ';'
FROM sys.tables
WHERE type = 'U'
ORDER BY 
    CASE 
        WHEN name LIKE '%Reference%' THEN 2
        WHEN name LIKE '%Master%' THEN 2
        ELSE 1
    END

EXEC sp_executesql @DeleteCmd

---------------------------------------------------------------

Add this line on import data after 
-----------------------------

EXEC sp_MSforeachtable "ALTER TABLE ? NOCHECK CONSTRAINT ALL"
GO

---------------------------------------

Get Trend table data of 15 min interval
—--------------------------------------------------

SELECT *
       FROM nsp.Trend_Data
      WHERE Timestamp
        BETWEEN '2025-05-23 23:46:00' AND '2025-05-23 23:59:00'
      ORDER BY Timestamp DESC


-------------------------------------------

Test Connection
------------------------------------------

podman load -i mssql-conn-test.zip

docker run -e DB_USERNAME='username' -e DB_PASSWORD='mypassword' -e DB_HOST='xx.xx.xx.xx' -e DB_DATABASE=testdb -e DB_PORT=1433 mssql-conn-test
